*{padding:0;margin:0;box-sizing:border-box;}
body{
	background-color: rgb(37, 151, 221);
}
.warp{
	margin: 50px auto;
	width: 800px;
	height: 500px;
	background-color: rgb(15, 15, 15);
	color: rgb(255, 255, 255);
	font-family: sans-serif;
-webkit-box-shadow: 0 0 2px 0 #292929;
box-shadow: 0 0 2px 0 #292929;
}
.title{
	height: 35px;
	line-height: 35px;
	padding: 0 10px;
	font-size: 16px;
	background-color: rgb(27, 127, 187);
}

.terminal{
	.info_terminal{
		padding: 5px;
	}
	#input{
		width: 100%;
		background-color: transparent;
		color: rgb(255, 255, 255);
		border: none;
		height: 30px;
		padding: 5px;
		padding-left: 30px;
		background-image: url('../img/chevron.png');
		background-repeat: no-repeat;
		&:hover{background-color: #292929;}
	}
}